<!DOCTYPE html>
<html>

<!-- Mirrored from www.creativeinfotech.com/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 10:55:54 GMT -->
<head>
 <meta charset="utf-8">
 <title>Creative Infotech Pvt. Ltd.</title>
 <!-- Stylesheets -->
 <link href="css/bootstrap.css" rel="stylesheet">
 <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
 <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
 <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
 <link href="css/style.css" rel="stylesheet">
 <link href="css/responsive.css" rel="stylesheet">

 <link rel="shortcut icon" href="images/favicon.html" type="image/x-icon">
 <link rel="icon" href="images/favicon.html" type="image/x-icon">
 <!-- Responsive -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
 <div class="page-wrapper">
  <!-- Preloader -->
  <div class="preloader"></div>

  <!-- Stiky Menu -->
  <div class="sticky-container">
    <ul class="sticky">
        <li>
          <img src="images/icon/facebook.png" width="32" height="32">
          <p><a href="#" target="_blank">Facebook</a></p>
        </li>
        <li>
            <img src="images/icon/phone.png" width="32" height="32">
            <p><a href="#">26560104</a></p>
        </li>
        <!-- <li>
            <img src="images/icon/email.png" width="32" height="32">
            <p><a href="" target="_blank">creativeahd@gmail.com</a></p>
        </li> -->
        <li>
            <img src="images/icon/map.png" width="32" height="32">
            <p><a href="https://goo.gl/maps/bVAdTe9mmm22" target="_blank">Location</a></p>
        </li> 
    </ul>
  </div>
 <!-- Main Header-->
 <header class="main-header">
   <!-- Header Top -->
   <div class="header-top">
    <div class="auto-container">
     <div class="clearfix">
      <!--Top Left-->
      <div class="top-left">

      </div>
    </div>
  </div>
</div>
<!-- Header Top End -->

<!-- Main Box -->
<div class="main-box">
  <div class="auto-container auto-container1">
   <div class="outer-container clearfix">
    <!--Logo Box-->
    <div class="logo-box">
     <div class="logo"><a href="index-2.html"><img src="images/logo1.png" alt="PHOENIX IT PARK LOGO" title="PHOENIX IT PARK"></a></div>
   </div>
   <!--Nav Outer-->
   <div class="nav-outer clearfix">
     <!-- Main Menu -->
     <nav class="main-menu">
                  <div class="navbar-header">
                    <!-- Toggle Button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="navbar-collapse collapse clearfix">
                    <ul class="navigation clearfix">
                      <li class="current"><a href="index-2.html">Home</a>
                      </li>
                      <li><a href="#">About Us</a></li>
                      <li class="dropdown"><a href="#">Products</a>
                      <ul>
                          <li><a href="#">Computer Hardware</a></li>
                          <li><a href="#">Networking</a></li>
                          <li><a href="#">CCTV & Surveillance</a></li>
                      </ul>
                      </li>
                      
                      <li class="dropdown">
                        <a href="#">Services</a>
                        <ul>
                          <li class="dropdown"><a href="#">Consulting</a>
                              <ul>
                                <li><a href="#">Accounting Setup</a></li>
                                <li><a href="#">Office Automation Setup</a></li>
                                <li><a href="#">Site Preparation</a></li>
                                <li><a href="#">Work Flow Setup</a></li>
                              </ul>

                          </li>
                          <li><a href="#">Annual maintanance Contract</a></li>
                          <li><a href="#">Facility Management Services</a></li>
                          <li><a href="#">Skilled Manpower Supply</a></li>
                          
                        </ul>
                      </li>
                      <!--<li class="dropdown"><a href="#">Products-->
                      <!--  <ul>-->
                      <!--    <li><a href="">Computer Hardware</a></li>-->
                      <!--    <li><a href="">Networking</a></li>-->
                      <!--    <li><a href="">CCTV & Surveillance</a></li>-->
                      <!--  </ul>-->
                      <!--</a>-->
                      <!--</li>-->
                      <li><a href="#">Career</a></li>
                      <li><a href="#">Software</a></li>
                      <li><a href="#">Digital Forensic</a></li>
                      <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                  </div>
                </nav>
<!-- Main Menu End-->
</div>
<!--Nav Outer End-->
</div>
</div>
</div>
</header>
<!--End Main Header -->

<!--Page Title-->
<section class="page-title" style="background-image:url(images/banner/contact-us.jpg)">
  <div class="auto-container">
    <h1>Contact us</h1>
  </div>
</section>
<!--End Page Title-->

<!--Contact Section-->
<section class="contact-section">
  <div class="auto-container">
    <div class="row clearfix">
      <!--Form Column-->
      <div class="form-column col-md-6 col-sm-12 col-xs-12">

        <!--Contact Form-->
        <div class="contact-form">
          <form method="post" action="http://www.creativeinfotech.com/sendemail.php" id="contact-form"  onsubmit="return checkform(this);">
            <!--Form Group-->
            <div class="form-group">
              <input type="text" id="name" name="name" placeholder="Name" required>
            </div>
            <div class="form-group">
              <input type="email" id="email" name="email" placeholder="Email Address" required>
            </div>
            <div class="form-group">
              <input type="text" id="phone" name="phone" placeholder="Phone No" required>
            </div>
            <!--Form Group-->
            <div class="form-group">
              <input type="text" id="subject" name="subject" placeholder="Subject" required>
            </div>
            <!--Form Group-->
            <div class="form-group">
              <textarea rows="1" id="message" name="message" placeholder="Your Message" required></textarea>
            </div>
            <div class="capbox">

            <div id="CaptchaDiv"></div>
            
            <div class="capbox-inner">
            Type the above number:<br>
            
            <input type="hidden" id="txtCaptcha">
            <input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>
            
            </div>
            </div>
            <!--Form Group-->
            <div class="form-group">
              <button type="submit" class="theme-btn btn-style-two">Send Message</button>
              <!-- <input type="submit" name="submit" class="theme-btn btn-style-two" value="Send Message"> -->
              <input type="hidden" name="action" value="send_message" />
            </div>
          </form>
        </div>
        <!--Contact Form-->

      </div>
      <!--Info Column-->
      <div class="info-column col-md-6 col-sm-12 col-xs-12">
        <div class="inner-column">
          <ul>
            <li><span>Address:</span>202 J B House,Nr.Ishwar Bhuvan Navrangpura,Ahmedabad 380014.</li>
            <li><span>Phone:</span>(079) 26560109 <br>(079) 26560104</li>
            <li><span>email:</span>creativeahd@gmail.com</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!--End Contact Section-->

  <!--Main Footer-->
  <footer class="main-footer">
   <!--Footer Bottom-->
   <div class="footer-bottom">
    <div class="auto-container">
     <div class="copyright"><p>@ 2019 <a href="#"></a> All Right Reserved. Powered by <a href="#">Creative Infotech Pvt. Ltd.</a></p></div>
    </div>
   </div>
  </footer>
  <!--End Main Footer-->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/validate.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
<script src="js/map-script.html"></script>
<!--End Google Map APi-->
<script type="text/javascript">

// Captcha Script

function checkform(theform){
var why = "";

if(theform.CaptchaInput.value == ""){
why += "- Please Enter CAPTCHA Code.\n";
}
if(theform.CaptchaInput.value != ""){
if(ValidCaptcha(theform.CaptchaInput.value) == false){
why += "- The CAPTCHA Code Does Not Match.\n";
}
}
if(why != ""){
alert(why);
return false;
}
}

var a = Math.ceil(Math.random() * 9)+ '';
var b = Math.ceil(Math.random() * 9)+ '';
var c = Math.ceil(Math.random() * 9)+ '';
var d = Math.ceil(Math.random() * 9)+ '';
var e = Math.ceil(Math.random() * 9)+ '';

var code = a + b + c + d + e;
document.getElementById("txtCaptcha").value = code;
document.getElementById("CaptchaDiv").innerHTML = code;

// Validate input against the generated number
function ValidCaptcha(){
var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
if (str1 == str2){
return true;
}else{
return false;
}
}

// Remove the spaces from the entered and generated code
function removeSpaces(string){
return string.split(' ').join('');
}
</script>
</body>

<!-- Mirrored from www.creativeinfotech.com/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 10:55:55 GMT -->
</html>