<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.creativeinfotech.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 10:55:54 GMT -->
<head>
    <meta charset="utf-8">
    <title>Creative Infotech</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION SETTINGS STYLES -->
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.html" type="image/x-icon">
    <link rel="icon" href="images/phoenix-logo.html" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <!-- slider -->
    <link rel="stylesheet" href="slider/normalize.css">
    <link rel="stylesheet" href="slider/ideal-image-slider.css">
    <link rel="stylesheet" href="slider/default.css">
  </head>
  <body>
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>
      <!-- Stiky Menu -->
      <div class="sticky-container">
    <ul class="sticky">
        <li>
          <img src="images/icon/facebook.png" width="32" height="32">
          <p><a href="#" target="_blank">Facebook</a></p>
        </li>
        <li>
            <img src="images/icon/phone.png" width="32" height="32">
            <p><a href="#">26560104</a></p>
        </li>
        <!-- <li>
            <img src="images/icon/email.png" width="32" height="32">
            <p><a href="" target="_blank">creativeahd@gmail.com</a></p>
        </li> -->
        <li>
            <img src="images/icon/map.png" width="32" height="32">
            <p><a href="https://goo.gl/maps/bVAdTe9mmm22" target="_blank">Location</a></p>
        </li> 
    </ul>
  </div>
      <!-- Main Header-->
      <header class="main-header">
        <!-- Header Top -->
        <div class="header-top">
          <div class="auto-container">
            <div class="clearfix">
              <!--Top Left-->
              <div class="top-left">
                <!-- <ul class="links clearfix">
                  <li><a href="#"><span class="icon flaticon-technology-1"></span>1800.879.5247</a></li>
                  <li><a href="#"><span class="icon flaticon-message"></span>info@consultox.com</a></li>
                  </ul> -->
              </div>
              <!--Top Right-->
              <!-- <div class="top-right clearfix"> -->
              <!--social-icon-->
              <!-- <div class="social-icon">
                <ul class="clearfix">
                	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                	<li><a href="#"><span class="fa fa-twitter"></span></a></li>
                	<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                	<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                </ul>
                </div> -->
              <!--Language-->
              <!-- <div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">En &nbsp;<span class="icon fa fa-caret-down"></span></a>
                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                	<li><a href="#">English</a></li>
                	<li><a href="#">German</a></li>
                	<li><a href="#">Arabic</a></li>
                	<li><a href="#">Hindi</a></li>
                </ul>
                </div> -->
              <!-- </div> -->
            </div>
          </div>
        </div>
        <!-- Header Top End -->
        <!-- Main Box -->
        <div class="main-box">
          <div class="auto-container auto-container1">
            <div class="outer-container clearfix">
              <!--Logo Box-->
              <div class="logo-box">
                <div class="logo"><a href="index-2.html"><img src="images/logo1.png" alt="PHOENIX IT PARK LOGO" title="PHOENIX IT PARK"></a></div>
              </div>
              <!--Nav Outer-->
              <div class="nav-outer clearfix">
                <!-- Main Menu -->
                 <nav class="main-menu">
                  <div class="navbar-header">
                    <!-- Toggle Button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="navbar-collapse collapse clearfix">
                    <ul class="navigation clearfix">
                      <li class="current"><a href="index-2.html">Home</a>
                      </li>
                      <li><a href="#">About Us</a></li>
                      <li class="dropdown"><a href="#">Products</a>
                      <ul>
                          <li><a href="#">Computer Hardware</a></li>
                          <li><a href="#">Networking</a></li>
                          <li><a href="#">CCTV & Surveillance</a></li>
                      </ul>
                      </li>
                      
                      <li class="dropdown">
                        <a href="#">Services</a>
                        <ul>
                          <li class="dropdown"><a href="#">Consulting</a>
                              <ul>
                                <li><a href="#">Accounting Setup</a></li>
                                <li><a href="#">Office Automation Setup</a></li>
                                <li><a href="#">Site Preparation</a></li>
                                <li><a href="#">Work Flow Setup</a></li>
                              </ul>

                          </li>
                          <li><a href="#">Annual maintanance Contract</a></li>
                          <li><a href="#">Facility Management Services</a></li>
                          <li><a href="#">Skilled Manpower Supply</a></li>
                          
                        </ul>
                      </li>
                      <!--<li class="dropdown"><a href="#">Products-->
                      <!--  <ul>-->
                      <!--    <li><a href="">Computer Hardware</a></li>-->
                      <!--    <li><a href="">Networking</a></li>-->
                      <!--    <li><a href="">CCTV & Surveillance</a></li>-->
                      <!--  </ul>-->
                      <!--</a>-->
                      <!--</li>-->
                      <li><a href="#">Career</a></li>
                      <li><a href="#">Software</a></li>
                      <li><a href="#">Digital Forensic</a></li>
                      <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                  </div>
                </nav>
                <!-- Main Menu End-->
                <!--Search Box-->
                <!-- <div class="search-box-outer">
                  <div class="dropdown">
                  	<button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                  	<ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                  		<li class="panel-outer">
                  			<div class="form-container">
                  				<form method="post" action="blog.html">
                  					<div class="form-group">
                  						<input type="search" name="field-name" value="" placeholder="Search Here" required>
                  						<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                  					</div>
                  				</form>
                  			</div>
                  		</li>
                  	</ul>
                  </div>
                  </div> -->
              </div>
              <!--Nav Outer End-->
            </div>
          </div>
        </div>
      </header>
      <!--End Main Header -->
      <!--Main Slider-->
      <div id="slider">
        <img src="images/main-slider/banner-1.jpg" data-src-2x="images/main-slider/banner-1.jpg" alt="Slide 1" />
        <img data-src-2x="images/main-slider/banner-2.jpg" src="images/main-slider/banner-2.jpg" alt="Slide 2" />
        <img data-src-2x="images/main-slider/banner-3.jpg" src="images/main-slider/banner-3.jpg" alt="Slide 2" />
       <!--  <img data-src-2x="images/main-slider/banner-4.jpg" src="images/main-slider/banner-4.jpg" alt="Slide 2" />
        <img data-src-2x="images/main-slider/banner-5.jpg" src="images/main-slider/banner-5.jpg" alt="Slide 2" />
        <img data-src-2x="images/main-slider/banner-6.jpg" src="images/main-slider/banner-6.jpg" alt="Slide 2" />
        <img data-src-2x="images/main-slider/banner-7.jpg" src="images/main-slider/banner-7.jpg" alt="Slide 2" /> -->
      </div>
      <!--End Main Slider-->
      <!--Welcome Section-->
      <section class="welcome-section" style="background-image:url(images/resource/map-pattern-1.html)">
        <div class="auto-container">
          <!--Services Title-->
          <!-- <div class="services-title">
            <div class="title">Welcome to our firm</div>
            <h2>In the course of the most recent 10 years, we've been in this corporate counseling business, we could <br> help many best flight organizations and a large number of people.</h2>
            </div> -->
          <div class="row clearfix">
            <!--Services Block-->
            <div class="services-block col-md-4 col-sm-6 col-xs-12">
              <div class="inner-box hvr-float-shadow">
                <div class="image">
                  <a href="#" target="_blanck">
                    <img class="resimg" src="images/resource/services-1.jpg" alt="Shiksha Logo" /></a>
                </div>
                <div class="lower-content">
                  <h3><a href="#" target="_blanck">Computer Hardware</a></h3>
                  <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                  </div>
                  <!-- <a href="#" class="read-more">Read more</a> -->
                </div>
              </div>
            </div>
            <!--Services Block-->
            <div class="services-block col-md-4 col-sm-6 col-xs-12">
              <div class="inner-box hvr-float-shadow">
                <div class="image">
                  <a href="#" target="_blanck"><img src="images/resource/services-2.jpg" alt="" /></a>
                </div>
                <div class="lower-content">
                  <h3><a href="#" target="_blanck">Networking</a></h3>
                  <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
                  <!-- <a href="market-plans.html" class="read-more">Read more</a> -->
                </div>
              </div>
            </div>
            <!--Services Block-->
            <div class="services-block col-md-4 col-sm-6 col-xs-12">
              <div class="inner-box hvr-float-shadow">
                <div class="image">
                  <a href="#"><img src="images/resource/services-3.jpg" alt="" /></a>
                </div>
                <div class="lower-content">
                  <h3><a href="#">CCTV & Surveillance</a></h3>
                  <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
                  <!-- <a href="market-plans.html" class="read-more">Read more</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Welcome Section-->
      <!--Services Section-->
      <section class="services-section no-padd-top grey-bg">
        <div class="auto-container">
          <!--Sec Title-->
          <div class="sec-title">
            <h2>Services</h2>
            <!-- <div class="text">Consultox is the best counseling accomplice for startup innovation organizations</div> -->
          </div>
          <div class="four-item-carousel owl-carousel owl-theme">
            <!--Services Block Two-->
            <div class="services-block-two">
              <div class="inner-box">
                <div class="icon-box">
                  <span class="icon flaticon-planet-earth"></span>
                  <!-- <img class="iconimg" src="images/icon/website.png"> -->
                </div>
                <h3><a href="#">Accounting Setup</a></h3>
                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
                <!-- <a href="market-growth.html" class="read-more">Read more</a> -->
              </div>
            </div>
            <!--Services Block Two-->
            <div class="services-block-two">
              <div class="inner-box">
                <div class="icon-box">
                  <span class="icon flaticon-monitor"></span>
                  <!-- <img class="iconimg" src="images/icon/web-app.png"> -->
                </div>
                <h3><a href="#">Office Automation Setup</a></h3>
                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
                <!-- <a href="market-growth.html" class="read-more">Read more</a> -->
              </div>
            </div>
            <!--Services Block Two-->
            <div class="services-block-two">
              <div class="inner-box">
                <div class="icon-box">
                  <span class="icon flaticon-computer-monitor-with-bar-graph"></span>
                  <!-- <img class="iconimg" src="images/icon/java.png"> -->
                </div>
                <h3><a href="#">Site Preparation</a></h3>
                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
                <!-- <a href="market-growth.html" class="read-more">Read more</a> -->
              </div>
            </div>
            <!--Services Block Two-->
            <div class="services-block-two">
              <div class="inner-box">
                <div class="icon-box">
                  <span class="icon flaticon-smartphone-1"></span>
                  <!-- <img class="iconimg" src="images/icon/mobile.png"> -->
                </div>
                <h3><a href="#">Work Flow Setup</a></h3>
                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
                <!-- <a href="market-growth.html" class="read-more">Read more</a> -->
              </div>
            </div>
            <!--Services Block Two-->
            <div class="services-block-two">
              <div class="inner-box">
                <div class="icon-box">
                  <span class="icon flaticon-engineer"></span>
                  <!-- <img class="iconimg" src="images/icon/artificial-intelligence.png"> -->
                </div>
                <h3><a href="#">Annual Maintance Contract</a></h3>
                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
                <!-- <a href="market-growth.html" class="read-more">Read more</a> -->
              </div>
            </div>
            <!--Services Block Two-->
            <div class="services-block-two">
              <div class="inner-box">
                <div class="icon-box">
                  <span class="icon flaticon-settings"></span>
                  <!-- <img class="icon iconimg bank" src="images/icon/bank.png"> -->
                </div>
                <h3><a href="#">Facility Management Services</a></h3>
                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                <!-- <a href="market-growth.html" class="read-more">Read more</a> -->
              </div>
            </div>
            <!--Services Block Two-->
            <div class="services-block-two">
              <div class="inner-box">
                <div class="icon-box">
                  <span class="icon flaticon-settings"></span>
                  <!-- <img class="icon iconimg bank" src="images/icon/bank.png"> -->
                </div>
                <h3><a href="#">Skilled Manpower Supply</a></h3>
                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </div>
                <!-- <a href="market-growth.html" class="read-more">Read more</a> -->
              </div>
            </div>
            <!-- <div class="services-block-two">
              <div class="inner-box">
              	<div class="icon-box">
              		<span class="icon flaticon-money-bag-1"></span>
              	</div>
              	<h3><a href="customer-insight.html">Consumer Insight</a></h3>
              	<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</div>
              	<a href="market-growth.html" class="read-more">Read more</a>
              </div>
              </div> -->
            <!--Services Block Two-->
            <!-- 	<div class="services-block-two">
              <div class="inner-box">
              	<div class="icon-box">
              		<span class="icon flaticon-computer"></span>
              	</div>
              	<h3><a href="audit-assurance.html">Audit & Assurance</a></h3>
              	<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</div>
              	<a href="market-growth.html" class="read-more">Read more</a>
              </div>
              </div> -->
          </div>
        </div>
      </section>
      <!--End Services Section-->
      <!--Call To Action Section-->
      <!-- <section class="call-to-action-section" style="background-image:url(images/background/1.jpg)">
        <div class="auto-container">
        	<h2>We are passionate about our work & <span>make growth of your business </span></h2>
        	<div class="number-box clearfix">
        		<div class="pull-left">
        			<div class="number">1800.456.7890</div>
        		</div>
        		<div class="pull-right">
        			<a href="contact.html" class="theme-btn btn-style-three">Contact us</a>
        		</div>
        	</div>
        </div>
        </section> -->
      <!--End Call To Action Section-->
      <!--Study Section-->
      <!-- <section class="study-section">
        <div class="auto-container">
        	<div class="row clearfix">
        
        		
        		<div class="content-column col-md-6 col-sm-12 col-xs-12">
        			<div class="sec-title">
        				<div class="title">Recent Case Study</div>
        				<h2>We work alongside national <br> and international firms</h2>
        			</div>
        			<div class="text">We plainly comprehend that you need not to lose, but rather to gain more cash over your time of work with us. That is the reason we dismiss all high-chance undertakings, that may prompt a quick heap of money out of the blue however to a primary capital's misfortune the second time.</div>
        			<a href="about.html" class="theme-btn btn-style-four">Know more</a>
        		</div>
        	
        		<div class="image-column col-md-6 col-sm-12 col-xs-12">
        			<div class="inner-column">
        				
        				<div class="video-box">
        					<figure class="image">
        						<img src="images/resource/video-img.jpg" alt="">
        					</figure>
        					<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-button-2"></span></a>
        				</div>
        			</div>
        		</div>
        
        	</div>
        </div>
        </section> -->
      <!--End Study Section-->
      <!--Project Section-->
      <!-- <section class="project-section">
        <div class="auto-container">
          <h2>Our Client</h2>
        </div>
       
        <div class="project-tab">
           	<div class="auto-container">
            <div class="tab-btns-box">
            	<div class="tabs-header">
            		<ul class="product-tab-btns clearfix">
            			<li class="p-tab-btn active-btn" data-tab="#p-tab-1">All</li>
            			<li class="p-tab-btn" data-tab="#p-tab-2">Travel & Aviation</li>
            			<li class="p-tab-btn" data-tab="#p-tab-3">Consumer Insight</li>
            			<li class="p-tab-btn" data-tab="#p-tab-4">financial Services</li>
            			<li class="p-tab-btn" data-tab="#p-tab-5">Taxes & Effiences</li>
            		</ul>
            	</div>
            </div>
            </div> 
         
          <div class="p-tabs-content">
           
            <div class="p-tab active-tab" id="p-tab-1">
              <div class="project-carousel owl-theme owl-carousel">
               
                <div class="gallery-item">
                  <div class="inner-box">
                    <figure class="image-box">
                      <img src="images/gallery/incometax.jpg" alt="Income Tax Gujarat" title="Income Tax Gujarat">
                     
                      <div class="overlay-box">
                        <div class="overlay-inner">
                          <div class="content">
                            <a target="_blank" href="https://www.incometaxgujarat.org/" class="link"><span class="icon flaticon-unlink"></span></a>
                          </div>
                        </div>
                      </div>
                    </figure>
                    <h3><a href="https://www.incometaxgujarat.org/">Income Tax Gujarat</a></h3>
                  </div>
                </div>
               
                <div class="gallery-item">
                  <div class="inner-box">
                    <figure class="image-box">
                      <img src="images/gallery/gscbank.jpg" alt="Gujarat State Co-operative Bank." title="Gujarat State Co-operative Bank.">
                     
                      <div class="overlay-box">
                        <div class="overlay-inner">
                          <div class="content">
                            <a target="_blank" href="https://gscbank.co.in/" class="link"><span class="icon flaticon-unlink"></span></a>
                          </div>
                        </div>
                      </div>
                    </figure>
                    <h3><a href="https://gscbank.co.in/">Gujarat State Co-operative Bank.</a></h3>
                  </div>
                </div>
                
                <div class="gallery-item">
                  <div class="inner-box">
                    <figure class="image-box">
                      <img src="images/gallery/gujfed.jpg" alt="GUJFED" title="GUJFED">
                     
                      <div class="overlay-box">
                        <div class="overlay-inner">
                          <div class="content">
                            <a target="_blank" href="http://www.gujfed.com/" class="link"><span class="icon flaticon-unlink"></span></a>
                          </div>
                        </div>
                      </div>
                    </figure>
                    <h3><a href="http://www.gujfed.com/">GUJFED</a></h3>
                  </div>
                </div>
                
                <div class="gallery-item">
                  <div class="inner-box">
                    <figure class="image-box">
                      <img src="images/gallery/gujcomasol.jpg" alt="GUJCOMASOL" title="GUJCOMASOL">
                    
                      <div class="overlay-box">
                        <div class="overlay-inner">
                          <div class="content">
                            <a target="_blank" href="http://www.gujcomasol.com/" class="link"><span class="icon flaticon-unlink"></span></a>
                          </div>
                        </div>
                      </div>
                    </figure>
                    <h3><a href="http://www.gujcomasol.com/">GUJCOMASOL</a></h3>
                  </div>
                </div>
                
                <div class="gallery-item">
                  <div class="inner-box">
                    <figure class="image-box">
                      <img src="images/gallery/amul.jpg" alt="Amul" title="Amul">
                      
                      <div class="overlay-box">
                        <div class="overlay-inner">
                          <div class="content">
                            <a target="_blank" href="#" class="link"><span class="icon flaticon-unlink"></span></a>
                          </div>
                        </div>
                      </div>
                    </figure>
                    <h3><a href="#">Amul</a></h3>
                  </div>
                </div>
               
                <div class="gallery-item">
                  <div class="inner-box">
                    <figure class="image-box">
                      <img src="images/gallery/msk.jpg" alt="M.S Khurana Engineering Ltd." title="M.S Khurana Engineering Ltd.">
                     
                      <div class="overlay-box">
                        <div class="overlay-inner">
                          <div class="content">
                            <a target="_blank" href="#" class="link"><span class="icon flaticon-unlink"></span></a>
                          </div>
                        </div>
                      </div>
                    </figure>
                    <h3><a href="#">M.S Khurana Engineering Ltd.</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!--End Project Section-->
      <!--Testimonial Section-->
      <section class="testimonial-section" style="background-image:url(images/background/3.jpg)">
        <div class="auto-container">
          <div class="single-item-carousel owl-carousel owl-theme">
            <div class="testimonial-block">
              <div class="inner-box">
                <div class="image-box">
                  <div class="image"><img src="images/resource/author-1.jpg" alt="" /></div>
                </div>
                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                <div class="author">XYZ</div>
                <div class="designation">Advocate, High Court</div>
              </div>
            </div>
           
            <div class="testimonial-block">
              <div class="inner-box">
                <div class="image-box">
                  <div class="image"><img src="images/resource/author-1.jpg" alt="" /></div>
                </div>
                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                <div class="designation">Chief Editor,Apnu Gujarat</div>
              </div>
            </div>
            
          </div>
        </div>
      </section>
      <!--End Testimonial Section-->
      <!--News Section-->
      <!-- 	<section class="news-section">
        <div class="auto-container">
        	<div class="sec-title-two">
        		<h2>Latest News</h2>
        	</div>
        	<div class="row clearfix">
        		
        		<div class="column col-md-8 col-sm-12 col-xs-12">
        			<div class="row clearfix">
        
        				
        				<div class="news-block col-md-6 col-sm-6 col-xs-12">
        					<div class="inner-box hvr-float">
        						<div class="image">
        							<a href="blog-detail.html"><img src="images/resource/news-1.jpg" alt="" /></a>
        							<div class="post-date">26 Aug. 2018</div>
        						</div>
        						<div class="lower-box">
        							<h3><a href="blog-detail.html">The most widely recognized oversights individual funds</a></h3>
        							<div class="text">Fed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia.</div>
        							<a href="blog-detail.html" class="read-more">Read more</a>
        						</div>
        					</div>
        				</div>
        
        				
        				<div class="news-block col-md-6 col-sm-6 col-xs-12">
        					<div class="inner-box hvr-float">
        						<div class="image">
        							<a href="blog-detail.html"><img src="images/resource/news-2.jpg" alt="" /></a>
        							<div class="post-date">26 Aug. 2018</div>
        						</div>
        						<div class="lower-box">
        							<h3><a href="blog-detail.html">Worldwide Private Equity Final Report 2018</a></h3>
        							<div class="text">Fed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia.</div>
        							<a href="blog-detail.html" class="read-more">Read more</a>
        						</div>
        					</div>
        				</div>
        
        			</div>
        		</div>
        
        		
        		<div class="column col-md-4 col-sm-12 col-xs-12">
        			<div class="sidebar-news">
        				
        				<div class="news-block-two">
        					<div class="inner-box">
        						<h3><a href="blog-detail.html">Financial Services: Five Ways to Start ForSucceed</a></h3>
        						<div class="post-date">Nov 18 2018</div>
        					</div>
        				</div>
        
        				
        				<div class="news-block-two">
        					<div class="inner-box">
        						<h3><a href="blog-detail.html">Worldwide Private Equity Final Report 2018</a></h3>
        						<div class="post-date">Aug 26 2018</div>
        					</div>
        				</div>
        
        			
        				<div class="news-block-two">
        					<div class="inner-box">
        						<h3><a href="blog-detail.html">Financial Services: Five Ways to Start ForSucceed</a></h3>
        						<div class="post-date">Aug 26 2018</div>
        					</div>
        				</div>
        
        			</div>
        		</div>
        
        	</div>
        
        </div>
        </section> -->
      <!--End News Section-->
      <!--Clients Section-->
      <!-- 	<section class="clients-section">
        <div class="auto-container">
        
        	<div class="sponsors-outer">
        		
        		<ul class="sponsors-carousel owl-carousel owl-theme">
        			<li class="slide-item">
        				<figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure>
        			</li>
        			<li class="slide-item">
        				<figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure>
        			</li>
        			<li class="slide-item">
        				<figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure>
        			</li>
        			<li class="slide-item">
        				<figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure>
        			</li>
        			<li class="slide-item">
        				<figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure>
        			</li>
        			<li class="slide-item">
        				<figure class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure>
        			</li>
        		</ul>
        	</div>
        
        </div>
        </section> -->
      <!--End Clients Section-->
      <!--Appointment Section-->
      <!-- <section class="appointment-section" style="background-image:url(images/background/appointment.jpg)">
        <div class="auto-container clearfix">
          <div class="inner-container">
            <h2>Customer relations with transparent communication ...</h2>
            <div class="text">Consultox solutions can help you get there.</div>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfZ5ZUDVzOafywEG9CcoygeY71dVAFZiyXa5pX2vOIs3sxTmw/viewform" target="_blank" class="theme-btn btn-style-two">Get appointment</a>
          </div>
        </div>
      </section> -->
      <!--End Appointment Section-->
      <!--Main Footer-->
      <footer class="main-footer">
        <!-- <div class="auto-container">
          <div class="widgets-section">
          	<div class="row clearfix">
          
          		
          		<div class="big-column col-md-6 col-sm-12 col-xs-12">
          			<div class="row clearfix">
          
          				
          				<div class="footer-column col-md-7 col-sm-6 col-xs-12">
          					<div class="footer-widget logo-widget">
          						<div class="logo">
          							<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
          						</div>
          						<div class="number">(1800) 574 9687</div>
          						<div class="text">contact@consultox.com <br> 89, Avenue 547, New Youk, MAC 5245</div>
          					</div>
          				</div>
          
          				
          				<div class="footer-column col-md-5 col-sm-6 col-xs-12">
          					<div class="footer-widget links-widget">
          						<h2>Quick Links</h2>
          						<div class="widget-content">
          							<ul class="list">
          								<li><a href="#">Home</a></li>
          								<li><a href="#">About us</a></li>
          								<li><a href="#">Request Call Back</a></li>
          								<li><a href="#">Testimonials</a></li>
          								<li><a href="#">Contact Us</a></li>
          							</ul>
          						</div>
          					</div>
          				</div>
          
          			</div>
          		</div>
          
          		
          		<div class="big-column col-md-6 col-sm-12 col-xs-12">
          			<div class="row clearfix">
          
          				
          				<div class="footer-column col-md-5 col-sm-6 col-xs-12">
          					<div class="footer-widget links-widget">
          						<h2>Services</h2>
          						<div class="widget-content">
          							<ul class="list">
          								<li><a href="#">Business Consulting</a></li>
          								<li><a href="#">Market Plans</a></li>
          								<li><a href="#">Stimulate Innovation</a></li>
          								<li><a href="#">Investment Planning</a></li>
          								<li><a href="#">Audit & Assurance</a></li>
          							</ul>
          						</div>
          					</div>
          				</div>
          
          				
          				<div class="footer-column col-md-7 col-sm-6 col-xs-12">
          					<div class="footer-widget newsletter-widget">
          						<h2>Newsletter</h2>
          						<div class="widget-content">
          							<div class="text">Get latest updates and offers.</div>
          							<div class="emailed-form">
          								<form method="post" action="contact.html">
          									<div class="form-group">
          										<input type="email" name="email" value="" placeholder="Enter your email address" required>
          										<button type="submit" class="theme-btn"><span class="flaticon-send-message-button"></span></button>
          									</div>
          								</form>
          							</div>
          							<ul class="social-icon-one">
          								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
          								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
          								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
          								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
          							</ul>
          						</div>
          					</div>
          				</div>
          
          			</div>
          		</div>
          
          	</div>
          </div>
          </div> -->
        <!--Footer Bottom-->
        <div class="footer-bottom">
          <div class="auto-container">
            <div class="copyright">
              <p>@ 2019 <a href="#"></a> All Right Reserved. Powered by <a href="#">CREATIVE INFOTECH</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--End Main Footer-->
    </div>
    <!--End pagewrapper-->
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
    <script src="js/jquery.js"></script>
    <!--Revolution Slider-->
    <!-- <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
      <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
      <script src="js/main-slider-script.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>
    <script src="slider/ideal-image-slider.js"></script>
    <script>
      var slider = new IdealImageSlider.Slider('#slider');
      slider.start();
    </script>
  </body>

<!-- Mirrored from www.creativeinfotech.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 10:55:54 GMT -->
</html>