<!DOCTYPE html>
<html>
  
<!-- Mirrored from www.creativeinfotech.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 10:53:52 GMT -->
<head>
    <meta charset="utf-8">
    <title>Neer Systems</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION SETTINGS STYLES -->
    <link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.html" type="image/x-icon">
    <link rel="icon" href="images/phoenix-logo.html" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <!-- slider -->
    <link rel="stylesheet" href="slider/normalize.css">
    <link rel="stylesheet" href="slider/ideal-image-slider.css">
    <link rel="stylesheet" href="slider/default.css">
  </head>
  <body>
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>
      <!-- Stiky Menu -->
      <div class="sticky-container">
    <ul class="sticky">
        <li>
          <img src="images/icon/facebook.png" width="32" height="32">
          <p><a href="https://www.facebook.com/Neer-Systems-204740473548027/" target="_blank">Facebook</a></p>
        </li>
        <li>
            <img src="images/icon/phone.png" width="32" height="32">
            <p><a href="tel:+91-704-634-2688">+91 7046342688</a></p>
        </li>
        <!-- <li>
            <img src="images/icon/email.png" width="32" height="32">
            <p><a href="" target="_blank">creativeahd@gmail.com</a></p>
        </li> -->
        <li>
            <img src="images/icon/map.png" width="32" height="32">
            <p><a href="https://goo.gl/maps/rUtBpu6oADaMKhYW7" target="_blank">Location</a></p>
        </li> 
    </ul>
  </div>
      <!-- Main Header-->
      <header class="main-header">
        <!-- Header Top -->
        <div class="header-top">
          <div class="auto-container">
            <div class="clearfix">
              <!--Top Left-->
              <div class="top-left">
                <!-- <ul class="links clearfix">
                  <li><a href="#"><span class="icon flaticon-technology-1"></span>1800.879.5247</a></li>
                  <li><a href="#"><span class="icon flaticon-message"></span>info@consultox.com</a></li>
                  </ul> -->
              </div>
              <!--Top Right-->
              <!-- <div class="top-right clearfix"> -->
              <!--social-icon-->
              <!-- <div class="social-icon">
                <ul class="clearfix">
                	<li><a href="#"><span class="fa fa-facebook"></span></a></li>
                	<li><a href="#"><span class="fa fa-twitter"></span></a></li>
                	<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                	<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                </ul>
                </div> -->
              <!--Language-->
              <!-- <div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">En &nbsp;<span class="icon fa fa-caret-down"></span></a>
                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                	<li><a href="#">English</a></li>
                	<li><a href="#">German</a></li>
                	<li><a href="#">Arabic</a></li>
                	<li><a href="#">Hindi</a></li>
                </ul>
                </div> -->
              <!-- </div> -->
            </div>
          </div>
        </div>
        <!-- Header Top End -->
        <!-- Main Box -->
        <div class="main-box">
          <div class="auto-container auto-container1">
            <div class="outer-container clearfix">
              <!--Logo Box-->
              <div class="logo-box">
                <div class="logo"><a href="index-2.html"><img src="images/logo3.png" alt="PHOENIX IT PARK LOGO" title="PHOENIX IT PARK"></a></div>
              </div>
              <!--Nav Outer-->
              <div class="nav-outer clearfix">
                <!-- Main Menu -->
                 <nav class="main-menu">
                  <div class="navbar-header">
                    <!-- Toggle Button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="navbar-collapse collapse clearfix">
				  
				  
				  
				  
				 <!--  <ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link page-scroll" href="#about">About Us</a>
					</li>
					
					<li class="dropdown nav-item" ><a href="#products">Products</a>
                      <ul>
                          <li><a href="#" class="dropdown-item">Computer Hardware</a></li>
                          <li><a href="#" class="dropdown-item">Networking</a></li>
                          <li><a href="#" class="dropdown-item">Annual Maintance Contact</a></li>
                      </ul>
                    </li>
					
					 <li class="dropdown nav-item">
                        <a id="menu-services">Services</a>
                        <ul>
                          <li class="dropdown"><a href="#">Consulting</a>
                              <ul>
                                <li><a href="#" class="dropdown-item">Accounting Setup</a></li>
                                <li><a href="#" class="dropdown-item">Office Automation Setup</a></li>
                                <li><a href="#" class="dropdown-item">Site Preparation</a></li>
                                <li><a href="#" class="dropdown-item">Work Flow Setup</a></li>
                              </ul>

                          </li>
                          <li><a href="#" class="dropdown-item">Annual maintanance Contract</a></li>
                          <li><a href="#" class="dropdown-item">Facility Management Services</a></li>
                          <li><a href="#" class="dropdown-item">Skilled Manpower Supply</a></li>
                          
                        </ul>
                    </li>
					
					<li class="nav-item">
						<a class="nav-link page-scroll" href="#contact">Contact</a>
					</li>
				</ul> -->
				  
                    <ul class="navigation clearfix" id="nav">
                      <li class="current nav"><a id="menu-home" href="index-2.html">Home</a>
                      </li>
                      <li class="nav"><a id="menu-aboutus" href="#">About Us</a></li>
                      <li class="dropdown nav"><a href="#products-section">Products</a>
                     <!--  <ul>
                          <li><a href="#">Computer Hardware</a></li>
                          <li><a href="#">Networking</a></li>
                          <li><a href="#">Annual Maintance Contact</a></li>
                      </ul> -->
                      </li>
                      
                      <li class="dropdown nav">
					  <a href="#products-section" id="menu-services">Services</a>
                        
                        <!-- <ul>
                          <li><a href="#">UTM</a></li>
						  <li><a href="#">EndPoint Security</a></li>
						  <li><a href="#">Mail Security</a></li>
                          <li><a href="#">BackUp Security</a></li>
                          <li><a href="#">Messaging Services</a></li>
                          <li><a href="#">AMC</a></li>
                          
                        </ul> -->
                      </li>
                                  
                      <li class="nav"><a id="menu-contactus" href="#contactus-section">Contact us</a></li>
                    </ul>
                  </div>
                </nav>
                <!-- Main Menu End-->
                <!--Search Box-->
                <!-- <div class="search-box-outer">
                  <div class="dropdown">
                  	<button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                  	<ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                  		<li class="panel-outer">
                  			<div class="form-container">
                  				<form method="post" action="blog.html">
                  					<div class="form-group">
                  						<input type="search" name="field-name" value="" placeholder="Search Here" required>
                  						<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                  					</div>
                  				</form>
                  			</div>
                  		</li>
                  	</ul>
                  </div>
                  </div> -->
              </div>
              <!--Nav Outer End-->
            </div>
          </div>
        </div>
      </header>
      <!--End Main Header -->
      <!--Main Slider-->
      <div id="slider">
        <img src="images/main-slider/banner-1.jpg" data-src-2x="images/main-slider/banner-1.jpg" alt="Slide 1" />
        <img data-src-2x="images/main-slider/banner-2.jpg" src="images/main-slider/banner-2.jpg" alt="Slide 2" />
        <img data-src-2x="images/main-slider/banner-3.jpg" src="images/main-slider/banner-3.jpg" alt="Slide 2" />
		<!-- <img data-src-2x="images/main-slider/Annual-Maintenance-Contracts.jpg" src="images/main-slider/Annual-Maintenance-Contracts.jpg" alt="Slide 1" /> -->
       <!--  <img data-src-2x="images/main-slider/banner-4.jpg" src="images/main-slider/banner-4.jpg" alt="Slide 2" />
        <img data-src-2x="images/main-slider/banner-5.jpg" src="images/main-slider/banner-5.jpg" alt="Slide 2" />
        <img data-src-2x="images/main-slider/banner-6.jpg" src="images/main-slider/banner-6.jpg" alt="Slide 2" />
        <img data-src-2x="images/main-slider/banner-7.jpg" src="images/main-slider/banner-7.jpg" alt="Slide 2" /> -->
      </div>
      <!--End Main Slider-->
      <!--Welcome Section-->
      <section class="welcome-section" style="background-image:url(images/resource/map-pattern-1.html)">
        <div class="auto-container">
          <!--Services Title-->
          <!-- <div class="services-title">
            <div class="title">Welcome to our firm</div>
            <h2>In the course of the most recent 10 years, we've been in this corporate counseling business, we could <br> help many best flight organizations and a large number of people.</h2>
            </div> -->
          <div class="row clearfix">
            <!--Services Block-->
            <div class="services-block col-md-4 col-sm-6 col-xs-12">
              <div class="inner-box hvr-float-shadow">
                <div class="image">
                  <a href="#" target="_blanck">
                    <img class="resimg" src="images/resource/services-1.jpg" alt="Shiksha Logo" /></a>
                </div>
                <div class="lower-content">
                  <h3><a href="#" target="_blanck">Computer Hardware</a></h3>
                  <div class="text">
					  <ul class="list-unstyled li-space-lg">
						  <li class="media"><i class="fas fa fa-check"></i><div class="media-body pli">Build and Install New PCs</div></li>
						  <li class="media"><i class="fas fa fa-check"></i><div class="media-body pli">Upgrade Hardrives and RAM</div></li>
						  <li class="media"><i class="fas fa fa-check"></i><div class="media-body pli">Repair PCs, Macs and Laptops</div></li>
						  <li class="media"><i class="fas fa fa-check"></i><div class="media-body pli">Troubleshoot Printing & Backup Issues</div></li>
						  <li class="media"><i class="fas fa fa-check"></i><div class="media-body pli">Removal of Viruses, Malware and other Threats</div></li>					  
					  </ul>
                  </div>
                  <!-- <a href="#" class="read-more">Read more</a> -->
                </div>
              </div>
            </div>
            <!--Services Block-->
            <div class="services-block col-md-4 col-sm-6 col-xs-12">
              <div class="inner-box hvr-float-shadow">
                <div class="image">
                  <a href="#" target="_blanck"><img src="images/resource/services-2.jpg" alt="" /></a>
                </div>
                <div class="lower-content">
                  <h3><a href="#" target="_blanck">Networking</a></h3>
                  <div class="text">
				  	<ul class="list-unstyled li-space-lg">
					  <li class="media"><i class="fas fa fa-check"></i><div class="media-body pli">Complete network Design,Installation and Configuration</div></li>
					  <li class="media"><i class="fas fa fa-check"></i><div class="media-body pli">Customizable solutions for your networking infrastructure and business objectives</div></li>					  
					  <li class="media"><i class="fas fa fa-check"></i><div class="media-body pli">Troubleshoot Network Connection Issues</div></li>				  
					</ul>

				  </div>
                  <!-- <a href="market-plans.html" class="read-more">Read more</a> -->
                </div>
              </div>
            </div>
            <!--Services Block-->
            <div class="services-block col-md-4 col-sm-6 col-xs-12">
              <div class="inner-box hvr-float-shadow">
                <div class="image">
                  <a href="#"><img src="images/resource/services-3.jpg" alt="" /></a>
                </div>
                <div class="lower-content">
                  <h3><a href="#">Annual Maintance Contact</a></h3>
                  <div class="text">
				   <ul class="list-unstyled li-space-lg">
					  <li class="media"><i class="fas fa fa-check"></i><div class="media-body pli">360-degree internal audit of software assets</div></li>
					  <li class="media"><i class="fas fa fa-check"></i><div class="media-body pli">Installation, maintenance, upgrade, and repair of IT hardware</div></li>
					  <li class="media"><i class="fas fa fa-check"></i><div class="media-body pli">Scheduled maintenance service</div></li>					  
					  <li class="media"><i class="fas fa fa-check"></i><div class="media-body pli">Flexible asset management agreement</div></li>
					  <li class="media"><i class="fas fa fa-check"></i><div class="media-body pli">Monthly reporting</div></li>
					</ul>
				  </div>
                  <!-- <a href="market-plans.html" class="read-more">Read more</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Welcome Section-->
	  
	   <section class="services-section no-padd-top grey-bg" id="aboutus-section">
				<div class="auto-container">
					<!--Sec Title-->
					<div class="sec-title">
						<h2>About us</h2>
					</div>
					<div>
						<span class="txt-about-us">Neer Systems specializes in helping clients harness the disruptive potential offered by IT technologies to accelerate their business growth. 
							Our vast expertise in IT technologies allows us to manage existing enterprise IT infrastructure, offer cutting-edge IT solutions, and maximize technology utilization by businesses of all sizes. 
							<br/>As a full-service managed IT services provider, we successfully manage all the IT needs of businesses and in doing so introduce reliability and efficiency into their operations. Their IT infrastructure works seamlessly without any interruptions, while their in-house talent is freed up to focus on the revenue-generating aspects of their business,such as innovation and customer experience.
							<br/>We approach every business relationship with a commitment to excellence and global best practices that equip our clients with dependable solutions that catalyze their growth. Our services are governed by these core values:
						</span>
						
						<div class="row clearfix">
							<!--Services Block-->
							<div class="services-block col-md-4 col-sm-6 col-xs-12">
							  <div class="inner-box hvr-float-shadow">								
							  <div class="image">
								<a href="#" target="_blanck"><img src="images/resource/services-2.jpg" alt="" /></a>
						     </div>
								<div class="lower-content">
								  <h3><a href="#" target="_blanck">Reliability</a></h3>
								  <div class="text">
									  We eliminate uncertainty and risk arising from the IT side of things for businesses. Our services ensure high availability ofour clients’ IT infrastructure and bring predictability into their operational expenses.
								  </div>
								  <!-- <a href="#" class="read-more">Read more</a> -->
								</div>
							  </div>
							</div>
							<!--Services Block-->
							<div class="services-block col-md-4 col-sm-6 col-xs-12">
							  <div class="inner-box hvr-float-shadow">
							   <div class="image">
								<a href="#" target="_blanck"><img src="images/resource/services-2.jpg" alt="" /></a>
						     </div>
								<div class="lower-content">
								  <h3><a href="#" target="_blanck">Competent</a></h3>
								  <div class="text">
									We employs a team of specialized talent that offer industry-leading expertise to our clients. We constantly update our knowledge, challenge ourselves to come up with counter-intuitive solutions, and deliver exceptional results to our clients every time.
								  </div>
								  <!-- <a href="market-plans.html" class="read-more">Read more</a> -->
								</div>
							  </div>
							</div>
							<!--Services Block-->
							<div class="services-block col-md-4 col-sm-6 col-xs-12">
							  <div class="inner-box hvr-float-shadow">								
							   <div class="image">
								<a href="#" target="_blanck"><img src="images/resource/services-2.jpg" alt="" /></a>
						     </div>
								<div class="lower-content">
								  <h3><a href="#">Care</a></h3>
								  <div class="text">
									Our services go beyond simple client-business relationships. We embed ourselves into our clients’ operations and work alongside them as their success partners at every step. We go the extra mile to drive their growth by recommending and utilizing the right technologies.
								  </div>
								  <!-- <a href="market-plans.html" class="read-more">Read more</a> -->
								</div>
							  </div>
							</div>
						</div>
						
					</div>
						<!-- <div class="text">Consultox is the best counseling accomplice for startup innovation organizations</div> -->
					
				</div>
			</section>
	  
	  
      <!--Services Section-->
      <section class="services-section no-padd-top grey-bg" id="services-section">
        <div class="auto-container">
          <!--Sec Title-->
          <div class="sec-title">
            <h2>Services</h2>
            <!-- <div class="text">Consultox is the best counseling accomplice for startup innovation organizations</div> -->
          </div>
          <div class="four-item-carousel owl-carousel owl-theme">
            <!--Services Block Two-->
            <div class="services-block-two">
              <div class="inner-box">
                <div class="icon-box">
                  <span class="icon flaticon-planet-earth"></span>
                  <!-- <img class="iconimg" src="images/icon/website.png"> -->
                </div>
                <h3><a href="#">IT Consultancy</a></h3>
                <div class="text">Our IT consulting services help you stay one step ahead of the competition in the dynamically changing,competitive environment. With Neer Systems, your IT department will stop being an enabler.It will transform into a source of innovation and expose new sources of revenue for your business growth.
</div>
                <a href="market-growth.html" class="read-more">Read more</a>
              </div>
            </div>
            <!--Services Block Two-->
            <div class="services-block-two">
              <div class="inner-box">
                <div class="icon-box">
                  <span class="icon flaticon-monitor"></span>
                  <!-- <img class="iconimg" src="images/icon/web-app.png"> -->
                </div>
                <h3><a href="#">Facility Management</a></h3>
                <div class="text">Our facility management services are built on a strong foundation of excellence and innovation. We strive to come up with smarter, innovative solutions that enable our clients to be more cost-effective, achieve superior service delivery, and improve their ROI.</div>
                <a href="market-growth.html" class="read-more">Read more</a>
              </div>
            </div>
            <!--Services Block Two-->
            <div class="services-block-two">
              <div class="inner-box">
                <div class="icon-box">
                  <span class="icon flaticon-computer-monitor-with-bar-graph"></span>
                  <!-- <img class="iconimg" src="images/icon/java.png"> -->
                </div>
                <h3><a href="#">Network Management</a></h3>
                <div class="text">Neer Systems has a long legacy of assisting businesses in deploying and maintaining cost-effective, future-proof, and scalable networking infrastructure. Now, we bring our decades’ worth of experience and expertise to you.</div>
                <a href="market-growth.html" class="read-more">Read more</a>
              </div>
            </div>
            <!--Services Block Two-->
            <div class="services-block-two">
              <div class="inner-box">
                <div class="icon-box">
                  <span class="icon flaticon-smartphone-1"></span>
                  <!-- <img class="iconimg" src="images/icon/mobile.png"> -->
                </div>
                <h3><a href="#">IT Equipment Management</a></h3>
                <div class="text">We offers support throughout the lifecycle of the IT equipment, i.e., from deployment to recycling. We reduce complexity, remove the stress out of IT equipment management, and deliver a smooth experience that allows businesses to achieve their objectives without facing any technology limitations.</div>
                <a href="market-growth.html" class="read-more">Read more</a>
              </div>
            </div>           
            <!--Services Block Two-->
            <div class="services-block-two">
              <div class="inner-box">
                <div class="icon-box">
                  <span class="icon flaticon-settings"></span>
                  <!-- <img class="icon iconimg bank" src="images/icon/bank.png"> -->
                </div>
                <h3><a href="#">Annual Maintance Contract</a></h3>
                <div class="text">Annual Maintenance Contract that eliminate day to day IT asset maintenance from your to-do list, so that you can focus your efforts on innovation and revenue-generating aspects of your business. Our expertise and experience in the industry extends your hardware’s life and improves asset utilization of your software assets.</div>
                <a href="market-growth.html" class="read-more">Read more</a>
              </div>
            </div>
            <!--Services Block Two-->           
            <!-- <div class="services-block-two">
              <div class="inner-box">
              	<div class="icon-box">
              		<span class="icon flaticon-money-bag-1"></span>
              	</div>
              	<h3><a href="customer-insight.html">Consumer Insight</a></h3>
              	<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</div>
              	<a href="market-growth.html" class="read-more">Read more</a>
              </div>
              </div> -->
            <!--Services Block Two-->
            <!-- 	<div class="services-block-two">
              <div class="inner-box">
              	<div class="icon-box">
              		<span class="icon flaticon-computer"></span>
              	</div>
              	<h3><a href="audit-assurance.html">Audit & Assurance</a></h3>
              	<div class="text">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</div>
              	<a href="market-growth.html" class="read-more">Read more</a>
              </div>
              </div> -->
          </div>
        </div>
      </section>
      <!--End Services Section-->
	  
	  
      <!--Call To Action Section-->
      <!-- <section class="call-to-action-section" style="background-image:url(images/background/1.jpg)">
        <div class="auto-container">
        	<h2>We are passionate about our work & <span>make growth of your business </span></h2>
        	<div class="number-box clearfix">
        		<div class="pull-left">
        			<div class="number">1800.456.7890</div>
        		</div>
        		<div class="pull-right">
        			<a href="contact.html" class="theme-btn btn-style-three">Contact us</a>
        		</div>
        	</div>
        </div>
        </section> -->
      <!--End Call To Action Section-->
      <!--Study Section-->
      <!-- <section class="study-section">
        <div class="auto-container">
        	<div class="row clearfix">
        
        		
        		<div class="content-column col-md-6 col-sm-12 col-xs-12">
        			<div class="sec-title">
        				<div class="title">Recent Case Study</div>
        				<h2>We work alongside national <br> and international firms</h2>
        			</div>
        			<div class="text">We plainly comprehend that you need not to lose, but rather to gain more cash over your time of work with us. That is the reason we dismiss all high-chance undertakings, that may prompt a quick heap of money out of the blue however to a primary capital's misfortune the second time.</div>
        			<a href="about.html" class="theme-btn btn-style-four">Know more</a>
        		</div>
        	
        		<div class="image-column col-md-6 col-sm-12 col-xs-12">
        			<div class="inner-column">
        				
        				<div class="video-box">
        					<figure class="image">
        						<img src="images/resource/video-img.jpg" alt="">
        					</figure>
        					<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-play-button-2"></span></a>
        				</div>
        			</div>
        		</div>
        
        	</div>
        </div>
        </section> -->
      <!--End Study Section-->
      <!--Project Section-->
      <!-- <section class="project-section">
        <div class="auto-container">
          <h2>Our Client</h2>
        </div>
       
        <div class="project-tab">
           	<div class="auto-container">
            <div class="tab-btns-box">
            	<div class="tabs-header">
            		<ul class="product-tab-btns clearfix">
            			<li class="p-tab-btn active-btn" data-tab="#p-tab-1">All</li>
            			<li class="p-tab-btn" data-tab="#p-tab-2">Travel & Aviation</li>
            			<li class="p-tab-btn" data-tab="#p-tab-3">Consumer Insight</li>
            			<li class="p-tab-btn" data-tab="#p-tab-4">financial Services</li>
            			<li class="p-tab-btn" data-tab="#p-tab-5">Taxes & Effiences</li>
            		</ul>
            	</div>
            </div>
            </div> 
         
          <div class="p-tabs-content">
           
            <div class="p-tab active-tab" id="p-tab-1">
              <div class="project-carousel owl-theme owl-carousel">
               
                <div class="gallery-item">
                  <div class="inner-box">
                    <figure class="image-box">
                      <img src="images/gallery/incometax.jpg" alt="Income Tax Gujarat" title="Income Tax Gujarat">
                     
                      <div class="overlay-box">
                        <div class="overlay-inner">
                          <div class="content">
                            <a target="_blank" href="https://www.incometaxgujarat.org/" class="link"><span class="icon flaticon-unlink"></span></a>
                          </div>
                        </div>
                      </div>
                    </figure>
                    <h3><a href="https://www.incometaxgujarat.org/">Income Tax Gujarat</a></h3>
                  </div>
                </div>
               
                <div class="gallery-item">
                  <div class="inner-box">
                    <figure class="image-box">
                      <img src="images/gallery/gscbank.jpg" alt="Gujarat State Co-operative Bank." title="Gujarat State Co-operative Bank.">
                     
                      <div class="overlay-box">
                        <div class="overlay-inner">
                          <div class="content">
                            <a target="_blank" href="https://gscbank.co.in/" class="link"><span class="icon flaticon-unlink"></span></a>
                          </div>
                        </div>
                      </div>
                    </figure>
                    <h3><a href="https://gscbank.co.in/">Gujarat State Co-operative Bank.</a></h3>
                  </div>
                </div>
                
                <div class="gallery-item">
                  <div class="inner-box">
                    <figure class="image-box">
                      <img src="images/gallery/gujfed.jpg" alt="GUJFED" title="GUJFED">
                     
                      <div class="overlay-box">
                        <div class="overlay-inner">
                          <div class="content">
                            <a target="_blank" href="http://www.gujfed.com/" class="link"><span class="icon flaticon-unlink"></span></a>
                          </div>
                        </div>
                      </div>
                    </figure>
                    <h3><a href="http://www.gujfed.com/">GUJFED</a></h3>
                  </div>
                </div>
                
                <div class="gallery-item">
                  <div class="inner-box">
                    <figure class="image-box">
                      <img src="images/gallery/gujcomasol.jpg" alt="GUJCOMASOL" title="GUJCOMASOL">
                    
                      <div class="overlay-box">
                        <div class="overlay-inner">
                          <div class="content">
                            <a target="_blank" href="http://www.gujcomasol.com/" class="link"><span class="icon flaticon-unlink"></span></a>
                          </div>
                        </div>
                      </div>
                    </figure>
                    <h3><a href="http://www.gujcomasol.com/">GUJCOMASOL</a></h3>
                  </div>
                </div>
                
                <div class="gallery-item">
                  <div class="inner-box">
                    <figure class="image-box">
                      <img src="images/gallery/amul.jpg" alt="Amul" title="Amul">
                      
                      <div class="overlay-box">
                        <div class="overlay-inner">
                          <div class="content">
                            <a target="_blank" href="#" class="link"><span class="icon flaticon-unlink"></span></a>
                          </div>
                        </div>
                      </div>
                    </figure>
                    <h3><a href="#">Amul</a></h3>
                  </div>
                </div>
               
                <div class="gallery-item">
                  <div class="inner-box">
                    <figure class="image-box">
                      <img src="images/gallery/msk.jpg" alt="M.S Khurana Engineering Ltd." title="M.S Khurana Engineering Ltd.">
                     
                      <div class="overlay-box">
                        <div class="overlay-inner">
                          <div class="content">
                            <a target="_blank" href="#" class="link"><span class="icon flaticon-unlink"></span></a>
                          </div>
                        </div>
                      </div>
                    </figure>
                    <h3><a href="#">M.S Khurana Engineering Ltd.</a></h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!--End Project Section-->
      <!--Testimonial Section-->
      <section class="testimonial-section" style="background-image:url(images/background/3.jpg)">
        <div class="auto-container">
          <div class="single-item-carousel owl-carousel owl-theme">
            <div class="testimonial-block">
              <div class="inner-box">
                <div class="image-box">
                  <div class="image"><img src="images/resource/author-1.jpg" alt="" /></div>
                </div>
                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                <div class="author">XYZ</div>
                <div class="designation">Advocate, High Court</div>
              </div>
            </div>
           
            <div class="testimonial-block">
              <div class="inner-box">
                <div class="image-box">
                  <div class="image"><img src="images/resource/author-1.jpg" alt="" /></div>
                </div>
                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                <div class="designation">Chief Editor,Apnu Gujarat</div>
              </div>
            </div>
            
          </div>
        </div>
      </section>
      <!--End Testimonial Section-->
      <!--News Section-->
      <!-- 	<section class="news-section">
        <div class="auto-container">
        	<div class="sec-title-two">
        		<h2>Latest News</h2>
        	</div>
        	<div class="row clearfix">
        		
        		<div class="column col-md-8 col-sm-12 col-xs-12">
        			<div class="row clearfix">
        
        				
        				<div class="news-block col-md-6 col-sm-6 col-xs-12">
        					<div class="inner-box hvr-float">
        						<div class="image">
        							<a href="blog-detail.html"><img src="images/resource/news-1.jpg" alt="" /></a>
        							<div class="post-date">26 Aug. 2018</div>
        						</div>
        						<div class="lower-box">
        							<h3><a href="blog-detail.html">The most widely recognized oversights individual funds</a></h3>
        							<div class="text">Fed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia.</div>
        							<a href="blog-detail.html" class="read-more">Read more</a>
        						</div>
        					</div>
        				</div>
        
        				
        				<div class="news-block col-md-6 col-sm-6 col-xs-12">
        					<div class="inner-box hvr-float">
        						<div class="image">
        							<a href="blog-detail.html"><img src="images/resource/news-2.jpg" alt="" /></a>
        							<div class="post-date">26 Aug. 2018</div>
        						</div>
        						<div class="lower-box">
        							<h3><a href="blog-detail.html">Worldwide Private Equity Final Report 2018</a></h3>
        							<div class="text">Fed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia.</div>
        							<a href="blog-detail.html" class="read-more">Read more</a>
        						</div>
        					</div>
        				</div>
        
        			</div>
        		</div>
        
        		
        		<div class="column col-md-4 col-sm-12 col-xs-12">
        			<div class="sidebar-news">
        				
        				<div class="news-block-two">
        					<div class="inner-box">
        						<h3><a href="blog-detail.html">Financial Services: Five Ways to Start ForSucceed</a></h3>
        						<div class="post-date">Nov 18 2018</div>
        					</div>
        				</div>
        
        				
        				<div class="news-block-two">
        					<div class="inner-box">
        						<h3><a href="blog-detail.html">Worldwide Private Equity Final Report 2018</a></h3>
        						<div class="post-date">Aug 26 2018</div>
        					</div>
        				</div>
        
        			
        				<div class="news-block-two">
        					<div class="inner-box">
        						<h3><a href="blog-detail.html">Financial Services: Five Ways to Start ForSucceed</a></h3>
        						<div class="post-date">Aug 26 2018</div>
        					</div>
        				</div>
        
        			</div>
        		</div>
        
        	</div>
        
        </div>
        </section> -->
      <!--End News Section-->
      <!--Clients Section-->
      <!-- 	<section class="clients-section">
        <div class="auto-container">
        
        	<div class="sponsors-outer">
        		
        		<ul class="sponsors-carousel owl-carousel owl-theme">
        			<li class="slide-item">
        				<figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure>
        			</li>
        			<li class="slide-item">
        				<figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure>
        			</li>
        			<li class="slide-item">
        				<figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure>
        			</li>
        			<li class="slide-item">
        				<figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure>
        			</li>
        			<li class="slide-item">
        				<figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure>
        			</li>
        			<li class="slide-item">
        				<figure class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure>
        			</li>
        		</ul>
        	</div>
        
        </div>
        </section> -->
      <!--End Clients Section-->
      <!--Appointment Section-->
      <!-- <section class="appointment-section" style="background-image:url(images/background/appointment.jpg)">
        <div class="auto-container clearfix">
          <div class="inner-container">
            <h2>Customer relations with transparent communication ...</h2>
            <div class="text">Consultox solutions can help you get there.</div>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfZ5ZUDVzOafywEG9CcoygeY71dVAFZiyXa5pX2vOIs3sxTmw/viewform" target="_blank" class="theme-btn btn-style-two">Get appointment</a>
          </div>
        </div>
      </section> -->
      <!--End Appointment Section-->
      <!--Main Footer-->
	  <section class="contact-section" id="contactus-section">
  <div class="auto-container">
            <div class="sec-title">
            <h2>Contact us</h2>
            <!-- <div class="text">Consultox is the best counseling accomplice for startup innovation organizations</div> -->
          </div>
    <div class="row clearfix">
      <!--Form Column-->
      <div class="form-column col-md-6 col-sm-12 col-xs-12">

        <!--Contact Form-->
        <div class="contact-form">
          <form novalidate id="contact-form"  >
          <!-- <form method="post" action="/contactus" id="contact-form"  > -->
          <!-- <form method="post" action="mailto:nivi02122019@gmail.com" id="contact-form"  > -->
            <!--Form Group-->
            <div class="form-group">
              <input type="text" id="name" name="name" placeholder="Name" required>
            </div>
            <div class="form-group">
              <input type="email" id="email" name="email" placeholder="Email Address" required>
            </div>
            <div class="form-group">
              <input type="text" id="phone" name="phone" placeholder="Phone No" required>
            </div>
            <!--Form Group-->
            <div class="form-group">
              <input type="text" id="subject" name="subject" placeholder="Subject" required>
            </div>
            <!--Form Group-->
            <div class="form-group">
              <textarea rows="1" id="message" name="message" placeholder="Your Message" required></textarea>
            </div>
           <!-- <div class="capbox">

            <div id="CaptchaDiv"></div>
            
            <div class="capbox-inner">
            Type the above number:<br>
            
            <input type="hidden" id="txtCaptcha">
            <input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>
            
            </div>
            </div> -->
            <!--Form Group-->
            <div class="form-group">
              <button type="submit" class="theme-btn btn-style-two" onclick="sendRequest()">Send Message</button>
              <!-- <input type="submit" name="submit" class="theme-btn btn-style-two" value="Submit"> -->
              <!-- <input type="hidden" name="action" value="send_message" /> -->
            </div>
          </form>
        </div>
        <!--Contact Form-->

      </div>
      <!--Info Column-->
      <div class="info-column col-md-6 col-sm-12 col-xs-12">
        <div class="inner-column">
          <ul>
            <li><span>Address:</span>202 J B House,Nr.Ishwar Bhuvan Navrangpura,Ahmedabad 380014.</li>
            <li><span>Phone:</span>7046342688<br>8488961981</li>
            <li><span>email:</span>neersystems15@gmail.com</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

      <footer class="main-footer">
        <!-- <div class="auto-container">
          <div class="widgets-section">
          	<div class="row clearfix">
          
          		
          		<div class="big-column col-md-6 col-sm-12 col-xs-12">
          			<div class="row clearfix">
          
          				
          				<div class="footer-column col-md-7 col-sm-6 col-xs-12">
          					<div class="footer-widget logo-widget">
          						<div class="logo">
          							<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
          						</div>
          						<div class="number">(1800) 574 9687</div>
          						<div class="text">contact@consultox.com <br> 89, Avenue 547, New Youk, MAC 5245</div>
          					</div>
          				</div>
          
          				
          				<div class="footer-column col-md-5 col-sm-6 col-xs-12">
          					<div class="footer-widget links-widget">
          						<h2>Quick Links</h2>
          						<div class="widget-content">
          							<ul class="list">
          								<li><a href="#">Home</a></li>
          								<li><a href="#">About us</a></li>
          								<li><a href="#">Request Call Back</a></li>
          								<li><a href="#">Testimonials</a></li>
          								<li><a href="#">Contact Us</a></li>
          							</ul>
          						</div>
          					</div>
          				</div>
          
          			</div>
          		</div>
          
          		
          		<div class="big-column col-md-6 col-sm-12 col-xs-12">
          			<div class="row clearfix">
          
          				
          				<div class="footer-column col-md-5 col-sm-6 col-xs-12">
          					<div class="footer-widget links-widget">
          						<h2>Services</h2>
          						<div class="widget-content">
          							<ul class="list">
          								<li><a href="#">Business Consulting</a></li>
          								<li><a href="#">Market Plans</a></li>
          								<li><a href="#">Stimulate Innovation</a></li>
          								<li><a href="#">Investment Planning</a></li>
          								<li><a href="#">Audit & Assurance</a></li>
          							</ul>
          						</div>
          					</div>
          				</div>
          
          				
          				<div class="footer-column col-md-7 col-sm-6 col-xs-12">
          					<div class="footer-widget newsletter-widget">
          						<h2>Newsletter</h2>
          						<div class="widget-content">
          							<div class="text">Get latest updates and offers.</div>
          							<div class="emailed-form">
          								<form method="post" action="contact.html">
          									<div class="form-group">
          										<input type="email" name="email" value="" placeholder="Enter your email address" required>
          										<button type="submit" class="theme-btn"><span class="flaticon-send-message-button"></span></button>
          									</div>
          								</form>
          							</div>
          							<ul class="social-icon-one">
          								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
          								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
          								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
          								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
          							</ul>
          						</div>
          					</div>
          				</div>
          
          			</div>
          		</div>
          
          	</div>
          </div>
          </div> -->
        <!--Footer Bottom-->
        <div class="footer-bottom">
          <div class="auto-container">
            <div class="copyright">
              <p>@ 2021 <a href="#"></a> All Right Reserved. Powered by <a href="#">NEER SYSTEMS</a></p>
            </div>
          </div>
        </div>
      </footer>
      <!--End Main Footer-->
    </div>
    <!--End pagewrapper-->
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
    <script src="js/jquery.js"></script>
    <!--Revolution Slider-->
    <!-- <script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
      <script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
      <script src="js/main-slider-script.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
	<script src="js/validate.js"></script>
    <script src="js/script.js"></script>
    <script src="slider/ideal-image-slider.js"></script>
    <script>
      var slider = new IdealImageSlider.Slider('#slider');
      slider.start();

      function sendRequest() {
        $('#contact-form').submit((e) => {
          e.preventDefault();
          let inputs = {};
          let input_serialized = $('#contact-form').serializeArray();
          input_serialized.forEach((field) => {
            inputs[field.name] = field.value;
          });
          fetch("/contactus", {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(inputs)
          })
          .then((res) => res.json())
          .then((data) => {
            $('#contact-form')[0].reset();
            alert(data.message);
          })
          .catch((err) => {
            alert(err.message);
          });
        })
      }
    </script>
  </body>

<!-- Mirrored from www.creativeinfotech.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 Feb 2021 10:55:39 GMT -->
</html>